{
  "name": "Blancbeu - Premium Beauty Salon",
  "short_name": "Blancbeu",
  "description": "Luxury beauty salon offering premium hair care, rejuvenating facial treatments, glamorous makeup artistry, and relaxing wellness services. Experience modern elegance and professional beauty care.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121216",
  "theme_color": "#E8A5A5",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["beauty", "lifestyle", "health"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Book Appointment",
      "url": "/?action=book",
      "description": "Quick booking for beauty services"
    },
    {
      "name": "Call Salon",
      "url": "tel:+919229915277",
      "description": "Call us directly for appointments"
    },
    {
      "name": "WhatsApp Chat",
      "url": "https://wa.me/919229915277",
      "description": "Chat with us on WhatsApp"
    }
  ]
}
